
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.29167 132.29167" height="600" width="600">

        <defs>

            <g id="shadows">
                <g id="shadow-w" transform="translate(2.6458335,-31.750002)">
                    <path id="path2416"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 33.843189,112.47447 4.00503,-24.34866 h -5.546263 c -1.20295,8.550136 -2.10807,13.45191 -2.200604,14.872 -0.138802,-1.42009 -0.858854,-6.321864 -2.061803,-14.872 h -5.037322 c -1.434286,8.550136 -2.293139,13.45191 -2.478209,14.872 -0.09254,-1.42009 -0.858852,-6.321864 -1.830466,-14.872 h -5.499996 l 3.403555,24.34866 h 6.676904 c 1.295486,-8.13594 2.015537,-12.505183 2.108071,-13.688593 0.04627,1.18341 0.627516,5.552653 1.830466,13.688593 z" />
                    <path
                        d="m 32.255688,111.41613 4.005031,-24.348654 h -5.546264 c -1.20295,8.550136 -2.108069,13.451904 -2.200604,14.872004 -0.138801,-1.4201 -0.858854,-6.321868 -2.061802,-14.872004 h -5.037323 c -1.434286,8.550136 -2.293138,13.451904 -2.478209,14.872004 -0.09254,-1.4201 -0.858851,-6.321868 -1.830465,-14.872004 h -5.499996 l 3.403555,24.348654 h 6.676903 c 1.295486,-8.13594 2.015536,-12.505177 2.10807,-13.688587 0.04627,1.18341 0.627518,5.552647 1.830467,13.688587 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        id="path2418" />
                    <path id="path2420" d="m 28.039549,88.12581 -1.49792,-1.153482 0.04962,1.273406 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 18.693553,88.12581 -1.497922,-1.153482 0.0488,1.345987 z" id="path2422" />
                    <path id="path2424" d="m 27.212552,112.47447 -1.663532,-0.9496 1.827308,-0.0378 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 16.597111,112.47447 -1.663531,-0.9496 1.827308,-0.0378 z" id="path2426" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 37.848219,88.12581 -1.502495,-1.158944 -0.26134,1.327774 z" id="path2428" />
                </g>

                <g id="shadow-e1" transform="translate(2.6458335,-31.750002)">
                    <path
                        d="m 49.426869,112.47447 v -4.83851 h -5.187755 v -5.13846 h 4.025257 v -4.86809 h -4.025257 v -4.635505 h 4.956418 V 88.12581 H 38.924188 v 24.34866 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        id="path2434" />
                    <path id="path2436"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        d="m 47.839368,111.41613 v -4.83851 h -5.187755 v -5.13845 h 4.025257 v -4.868094 h -4.025257 v -4.635505 h 4.956418 V 87.067476 H 37.336687 v 24.348654 z" />
                    <path id="path2438" d="m 49.195533,88.125811 -1.488812,-1.146682 -0.04406,1.500906 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 48.264371,97.62941 -1.488812,-1.146682 -0.04406,1.500906 z" id="path2440" />
                    <path id="path2442" d="m 49.426869,107.63596 -1.488812,-1.14668 -0.04406,1.5009 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 38.924188,112.47447 -1.663532,-0.9496 1.827308,-0.0378 z" id="path2444" />
                </g>

                <g id="shadow-e2" transform="translate(2.6458335,-31.750002)">
                    <path
                        d="m 60.96193,112.47447 v -4.83851 h -5.187753 v -5.13846 h 4.025256 v -4.86809 h -4.025256 v -4.635505 h 4.956417 V 88.12581 H 50.459248 v 24.34866 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        id="path2448" />
                    <path id="path2450"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        d="m 59.374428,111.41613 v -4.83851 h -5.187753 v -5.13845 h 4.025256 v -4.868094 h -4.025256 v -4.635505 h 4.956418 V 87.067476 H 48.871748 v 24.348654 z" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 60.96193,107.63596 -1.488813,-1.14668 -0.04406,1.5009 z" id="path2452" />
                    <path id="path2454" d="M 59.799433,97.62941 58.31062,96.482728 58.26656,97.983634 Z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 60.730594,88.12581 -1.488812,-1.146682 -0.04406,1.500906 z" id="path2456" />
                    <path id="path2458" d="m 50.459248,112.47447 -1.663532,-0.9496 1.827308,-0.0378 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                </g>

                <g id="shadow-k" transform="translate(2.6458335,-31.750002)">
                    <path
                        d="M 78.592645,112.47447 72.022687,99.101936 78.129972,88.12581 h -5.638797 c -1.804425,3.431888 -3.516315,5.805444 -5.228206,9.296503 0.09254,-1.479262 0.09254,-1.870606 0.09254,-4.267011 V 88.12581 h -5.3612 v 24.34866 h 5.361193 v -5.11825 c 0,-2.63309 0,-3.64572 -0.09254,-5.59835 1.758157,3.87567 3.470048,6.72259 5.367008,10.7166 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        id="path2464" />
                    <path id="path2466"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        d="M 77.005144,111.41613 70.435186,98.043602 76.542471,87.067476 h -5.638797 c -1.804425,3.431888 -3.516315,5.805444 -5.228206,9.296503 0.09254,-1.479262 0.09254,-1.870606 0.09254,-4.267011 v -5.029492 h -5.3612 v 24.348654 h 5.361193 v -5.11824 c 0,-2.63309 0,-3.64572 -0.09254,-5.59835 1.758157,3.87567 3.470048,6.72259 5.367008,10.71659 z" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 61.994309,112.47447 -1.663532,-0.9496 1.827308,-0.0378 z" id="path2468" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 72.62997,112.47447 -1.663532,-0.9496 1.827308,-0.0378 z" id="path2470" />
                    <path id="path2472" d="m 67.355509,88.12581 -1.488812,-1.146682 -0.04406,1.500906 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="M 78.129972,88.12581 76.64116,86.979128 75.757963,88.430814 Z" id="path2474" />
                </g>

                <g id="shadow-e3" transform="translate(2.6458335,-31.750002)">
                    <path
                        d="m 89.957619,112.47447 v -4.83851 h -5.187753 v -5.13846 h 4.025256 v -4.868091 h -4.025256 v -4.635504 h 4.956417 V 88.12581 H 79.45494 v 24.34866 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        id="path2478" />
                    <path id="path2480"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        d="m 88.370118,111.41613 v -4.83851 h -5.187753 v -5.13845 h 4.025256 v -4.868095 h -4.025256 v -4.635504 h 4.956417 V 87.067476 H 77.867439 v 24.348654 z" />
                    <path id="path2482" d="m 89.726283,88.12581 -1.488812,-1.146682 -0.04406,1.500906 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="M 88.795122,97.629409 87.30631,96.482727 87.26225,97.983633 Z" id="path2484" />
                    <path id="path2486" d="m 89.957619,107.63596 -1.488812,-1.14668 -0.04406,1.5009 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path id="path2488" d="m 79.45494,112.47447 -1.663532,-0.9496 1.827308,-0.0378 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                </g>

                <g id="shadow-n" transform="translate(2.6458335,-31.750002)">
                    <path
                        d="M 107.48999,112.47447 V 88.12581 h -5.24261 v 7.225536 c 0,2.721842 0,3.356604 0.0925,6.137614 -1.28866,-3.553506 -1.48701,-4.278229 -4.765548,-13.36315 H 90.99 v 24.34866 h 5.242617 v -5.24333 c 0,-3.34313 0,-4.56959 -0.09253,-7.912728 1.730769,4.082938 2.392683,5.568018 5.598353,13.156058 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        id="path2494" />
                    <path id="path2496"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        d="M 105.90248,111.41613 V 87.067476 h -5.24261 v 7.225536 c 0,2.721842 0,3.356604 0.0925,6.137618 -1.288656,-3.55351 -1.487006,-4.278233 -4.765539,-13.363154 h -6.584332 v 24.348654 h 5.242617 v -5.24332 c 0,-3.34313 0,-4.5696 -0.09253,-7.912732 1.730769,4.082942 2.392685,5.568012 5.598344,13.156052 z" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 97.574332,88.12581 -1.488812,-1.146682 0.329239,1.363921 z" id="path2498" />
                    <path id="path2500" d="m 107.48999,88.12581 -1.48881,-1.146682 -0.12495,1.31272 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 90.99,112.47447 -1.663532,-0.9496 1.827308,-0.0378 z" id="path2502" />
                    <path id="path2504" d="m 101.73844,112.47447 -1.66353,-0.9496 1.82731,-0.0378 z"
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                </g>

                <g id="shadow-d" transform="translate(2.6458335,-31.750002)">
                    <path
                        d="m 115.89986,107.2742 c 0,0.91714 -0.60147,1.42009 -1.85069,1.42009 h -0.17065 V 91.935571 h 0.17065 c 1.24922,0 1.85069,0.502949 1.85069,1.420092 z m -0.79235,5.20027 c 4.07152,0 6.10729,-1.39051 6.10729,-4.14194 v -16.0352 c 0,-2.603502 -2.03577,-4.17152 -6.10729,-4.17152 h -6.54392 v 24.34866 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        id="path2508" />
                    <path id="path2510"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#bfe7f8ff;fill-opacity:1;stroke:#bfe7f8ff;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        d="m 114.31235,106.21587 c 0,0.91714 -0.60147,1.42009 -1.85069,1.42009 h -0.17065 V 90.877237 h 0.17065 c 1.24922,0 1.85069,0.502949 1.85069,1.420092 z m -0.79235,5.20026 c 4.07152,0 6.10729,-1.3905 6.10729,-4.14193 V 91.238996 c 0,-2.603502 -2.03577,-4.17152 -6.10729,-4.17152 h -6.54392 v 24.348654 z" />
                    <path
                        style="fill:#bfe7f8ff;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 108.56359,112.47447 -1.66353,-0.9496 1.82731,-0.0378 z" id="path2512" />
                </g>
            </g>


            <g id="chars">
                <g id="char-w">
                    <path
                        d="m 33.843189,75.4328 4.00503,-24.348659 H 32.301956 C 31.099006,59.634277 30.193886,64.53605 30.101352,65.956142 29.96255,64.53605 29.242498,59.634277 28.039549,51.084141 H 23.002227 C 21.567941,59.634277 20.709088,64.53605 20.524018,65.956142 20.431478,64.53605 19.665166,59.634277 18.693552,51.084141 H 13.193556 L 16.597111,75.4328 h 6.676904 c 1.295486,-8.135943 2.015537,-12.505182 2.108071,-13.688592 0.04627,1.18341 0.627516,5.552649 1.830466,13.688592 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        id="path911" />
                    <path id="path857"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#e92e32;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        d="m 32.255688,74.374465 4.005031,-24.348658 h -5.546264 c -1.20295,8.550136 -2.108069,13.451908 -2.200604,14.872001 -0.138801,-1.420093 -0.858854,-6.321865 -2.061802,-14.872001 h -5.037323 c -1.434286,8.550136 -2.293138,13.451908 -2.478209,14.872001 -0.09254,-1.420093 -0.858851,-6.321865 -1.830465,-14.872001 h -5.499996 l 3.403555,24.348658 h 6.676903 c 1.295486,-8.135942 2.015536,-12.505181 2.10807,-13.688591 0.04627,1.18341 0.627518,5.552649 1.830467,13.688591 z" />
                    <path
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 28.039549,51.084141 -1.49792,-1.153481 0.04962,1.273406 z" id="path958" />
                    <path id="path962" d="m 18.693553,51.084141 -1.497922,-1.153481 0.0488,1.345987 z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                    <path
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 27.212552,75.4328 -1.663532,-0.949601 1.827308,-0.03776 z" id="path978" />
                    <path id="path992" d="m 16.597111,75.4328 -1.663531,-0.949601 1.827308,-0.03776 z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                    <path id="path994" d="m 37.848219,51.084141 -1.502495,-1.158944 -0.26134,1.327774 z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />

                    <path id="path1584"
                        d="m 34.884734,51.969454 c 0.05636,0.08482 0.05359,0.136417 0.06754,0.228355 0.0066,0.04341 -0.04445,0.07482 -0.05757,0.112004 -0.01758,0.04981 0.01023,0.141632 -0.01762,0.186258 -0.05445,0.08724 -0.05432,0.0374 -0.08306,0.133085 -0.04459,0.148505 0.01004,0.395275 -0.05008,0.529346 0.0096,0.04275 -0.04053,0.03939 -0.05217,0.06445 -0.0091,0.01947 0.02363,0.04361 0.01409,0.06284 -0.0087,0.01757 -0.04589,0.01634 -0.04657,0.03592 -5.45e-4,0.01744 0.03566,0.01262 0.04436,0.02769 0.0091,0.01574 -0.0068,0.07236 -0.0051,0.05427 0.0017,-0.0181 0.01473,-0.06968 0.0051,-0.05427 -0.07008,0.112279 -1.9e-5,0.171034 -0.127357,0.276365"
                        style="fill:none;stroke:#ffffff;stroke-width:0.211667;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <ellipse ry="0.14243008" rx="0.11332728" cy="51.497852" cx="34.974728" id="path1590"
                        style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.264584;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
                </g>
                <g id="char-e1" transform="translate(1.2925234,-3.9456975)">
                    <path id="path913"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 48.134346,79.378497 v -4.83851 h -5.187755 v -5.138454 h 4.025257 v -4.868094 h -4.025257 v -4.635505 h 4.956418 V 55.029839 H 37.631665 v 24.348658 z" />
                    <path
                        d="m 46.546845,78.320163 v -4.83851 H 41.35909 v -5.138454 h 4.025257 V 63.475105 H 41.35909 V 58.8396 h 4.956418 V 53.971505 H 36.044164 v 24.348658 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#f3d30e;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        id="path859" />
                    <path
                        style="opacity:1;fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 47.90301,55.02984 -1.488812,-1.146682 -0.04406,1.500906 z" id="path996" />
                    <path id="path1026" d="m 46.971848,64.533439 -1.488812,-1.146682 -0.04406,1.500906 z"
                        style="opacity:1;fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="opacity:1;fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 48.134346,74.539987 -1.488812,-1.146682 -0.04406,1.500906 z" id="path1028" />
                    <path id="path1050" d="m 37.631665,79.378497 -1.663532,-0.9496 1.827308,-0.03776 z"
                        style="opacity:1;fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                </g>
                <g id="char-e2">
                    <path id="path915"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 60.96193,75.4328 v -4.83851 h -5.187753 v -5.138454 h 4.025256 v -4.868095 h -4.025256 v -4.635505 h 4.956417 V 51.084141 H 50.459248 V 75.4328 Z" />
                    <path
                        d="m 59.374428,74.374465 v -4.83851 h -5.187753 v -5.138453 h 4.025256 v -4.868095 h -4.025256 v -4.635505 h 4.956418 V 50.025807 H 48.871748 v 24.348659 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#0b86ec;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        id="path861" />
                    <path id="path1030" d="m 60.96193,70.59429 -1.488813,-1.146682 -0.04406,1.500906 z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="M 59.799433,60.587741 58.31062,59.44106 58.26656,60.941966 Z" id="path1032" />
                    <path id="path1034" d="m 60.730594,51.084141 -1.488812,-1.146681 -0.04406,1.500906 z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 50.459248,75.4328 -1.663532,-0.949601 1.827308,-0.03776 z" id="path1052" />

                    <path id="path1666"
                        d="m 49.827498,51.804533 c -0.01161,0.03874 -2.15e-4,0.08004 -0.01222,0.118728 -0.0163,0.05264 -0.08135,0.164728 -0.07455,0.240859 0.0094,0.105124 0.02908,0.200841 0.01812,0.307328 -0.0029,0.02817 0.0018,0.171663 0.0076,0.182079 0.0059,0.01066 0.01047,0.07753 0.01427,0.0887 0.02079,0.0612 -0.05758,0.102349 -0.0074,0.160522 0.0066,0.0077 0.02824,0.05361 0.03426,0.06153 0.02517,0.03308 -0.04407,0.09248 -0.03029,0.133075 0.0077,0.02274 0.01749,0.08668 0.0252,0.109427 0.01362,0.04011 -0.05332,0.121027 -0.0388,0.183865 0.01098,0.04751 0.01599,0.09858 0.0014,0.147109 -0.0049,0.01639 -0.01979,0.03106 -0.02151,0.04781 -9.19e-4,0.0089 0.0059,0.03738 0.0026,0.04443 -0.0062,0.01394 -0.005,0.03948 -0.01268,0.05302 -0.0128,0.02253 -0.005,0.04873 -0.0075,0.07309 -0.0036,0.03454 -0.01208,0.06479 0.0065,0.09838 0.0059,0.01066 0.02908,0.01475 0.03047,0.02621 0.01091,0.09014 -0.01761,0.204211 -0.04659,0.29144 -0.01545,0.04643 0.0061,0.08134 0.02044,0.123672 6.08e-4,0.0018 0.02493,0.09364 0.04096,0.08347 0.0059,-0.0038 -0.03965,-0.04255 -0.04472,-0.04691"
                        style="fill:none;stroke:#ffffff;stroke-width:0.211667;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                </g>
                <g id="char-k">
                    <path id="path917"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="M 78.592645,75.4328 72.022687,62.060268 78.129972,51.084141 h -5.638797 c -1.804425,3.431889 -3.516315,5.805445 -5.228206,9.296503 0.09254,-1.479262 0.09254,-1.870606 0.09254,-4.267011 v -5.029492 h -5.3612 V 75.4328 h 5.361193 v -5.118248 c 0,-2.633087 0,-3.645721 -0.09254,-5.598348 1.758157,3.875668 3.470048,6.722587 5.367008,10.716596 z" />
                    <path
                        d="M 77.005144,74.374465 70.435186,61.001933 76.542471,50.025807 h -5.638797 c -1.804425,3.431888 -3.516315,5.805444 -5.228206,9.296503 0.09254,-1.479261 0.09254,-1.870606 0.09254,-4.267011 v -5.029492 h -5.3612 v 24.348659 h 5.361193 v -5.118248 c 0,-2.633087 0,-3.645721 -0.09254,-5.598348 1.758157,3.875668 3.470048,6.722587 5.367008,10.716596 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#e92e32;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        id="path863" />
                    <path id="path1054" d="m 61.994309,75.4328 -1.663532,-0.949601 1.827308,-0.03776 z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                    <path id="path1058" d="m 72.62997,75.4328 -1.663532,-0.949601 1.827308,-0.03776 z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                    <path
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 67.355509,51.084141 -1.488812,-1.146681 -0.04406,1.500906 z" id="path1066" />
                    <path id="path1068" d="M 78.129972,51.084141 76.64116,49.937459 75.757963,51.389145 Z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path id="path1630"
                        d="m 74.867439,51.20066 c -0.0658,0.1422 -0.112361,0.38226 -0.215125,0.508415 -0.03512,0.0431 -0.100566,0.05284 -0.140317,0.09186 -0.05655,0.05554 -0.08715,0.251888 -0.140306,0.321511 -0.06069,0.07949 -0.216871,0.114674 -0.269658,0.21892 -0.07087,0.139954 -0.123065,0.262239 -0.21182,0.40661 -0.05675,0.09232 -0.242075,0.21754 -0.274434,0.315163 -0.06928,0.20901 -0.204192,0.37751 -0.262847,0.559603 -0.0031,0.0096 -0.105257,0.08599 -0.07059,0.103017 0.02286,0.01122 0.05729,-0.07839 0.03431,-0.06738 -0.05212,0.02497 -0.0868,0.07554 -0.130196,0.113315"
                        style="fill:none;stroke:#ffffff;stroke-width:0.264583px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
                    <path id="path1632"
                        d="m 72.862458,54.301171 c 0.0074,0.04312 0.02585,0.08602 0.02225,0.129333 -0.0013,0.01482 -0.208383,0.12812 -0.276378,0.150157"
                        style="fill:none;stroke:#ffffff;stroke-width:0.264583px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
                </g>
                <g id="char-e3">
                    <path id="path919"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 89.957619,75.4328 v -4.83851 h -5.187753 v -5.138453 h 4.025256 v -4.868096 h -4.025256 v -4.635504 h 4.956417 V 51.084141 H 79.45494 V 75.4328 Z" />
                    <path
                        d="m 88.370118,74.374465 v -4.83851 h -5.187753 v -5.138452 h 4.025256 v -4.868097 h -4.025256 v -4.635504 h 4.956417 V 50.025807 H 77.867439 v 24.348659 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#f3d30e;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        id="path865" />
                    <path
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 89.726283,51.084141 -1.488812,-1.146681 -0.04406,1.500906 z" id="path1036" />
                    <path id="path1038" d="M 88.795122,60.587741 87.30631,59.441059 87.26225,60.941965 Z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 89.957619,70.59429 -1.488812,-1.146682 -0.04406,1.500906 z" id="path1040" />
                    <path
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 79.45494,75.4328 -1.663532,-0.949601 1.827308,-0.03776 z" id="path1056" />

                </g>
                <g id="char-n">
                    <path id="path921"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="M 107.48999,75.4328 V 51.084141 h -5.24261 v 7.225536 c 0,2.721842 0,3.356605 0.0925,6.137619 -1.28866,-3.553511 -1.48701,-4.278233 -4.765548,-13.363155 H 90.99 V 75.4328 h 5.242617 v -5.243324 c 0,-3.343133 0,-4.569599 -0.09253,-7.912732 1.730769,4.08294 2.392683,5.568014 5.598353,13.156056 z" />
                    <path
                        d="M 105.90248,74.374465 V 50.025807 h -5.24261 v 7.225536 c 0,2.721842 0,3.356605 0.0925,6.137618 -1.288656,-3.55351 -1.487006,-4.278233 -4.765539,-13.363154 h -6.584332 v 24.348659 h 5.242617 v -5.243324 c 0,-3.343133 0,-4.569599 -0.09253,-7.912733 1.730769,4.08294 2.392685,5.568015 5.598344,13.156057 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#0b86ec;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        id="path867" />
                    <path id="path1042" d="M 97.574332,51.084141 96.08552,49.93746 96.414759,51.30138 Z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        d="m 107.48999,51.084141 -1.48881,-1.146681 -0.12495,1.31272 z" id="path1044" />
                    <path id="path1060" d="m 90.99,75.4328 -1.663532,-0.949601 1.827308,-0.03776 z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
                    <path
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                        d="m 101.73844,75.4328 -1.66353,-0.949601 1.82731,-0.03776 z" id="path1062" />
                    <path id="path1612"
                        d="m 99.931593,72.052571 c 0.295627,0.245403 0.319577,0.610224 0.453897,0.946031 0.18689,0.467209 -0.13016,-0.35387 0.14032,0.187087 0.0139,0.02789 -0.0139,0.06566 0,0.09355 0.0556,0.11113 0.25446,0.349117 0.37418,0.420949 0.11348,0.06809 0.288,0.05414 0.37418,0.140317"
                        style="fill:none;stroke:#ffffff;stroke-width:0.264583px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
                    <path id="path1644" d="m 101.81062,73.851407 c 0.13473,0.01775 0.27105,0.02471 0.40694,0.02471"
                        style="fill:none;stroke:#ffffff;stroke-width:0.264583px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
                    <path id="path1646"
                        d="m 99.779942,71.590045 c -0.03724,-0.189146 -0.218906,-0.258117 -0.218906,-0.413999"
                        style="fill:none;stroke:#ffffff;stroke-width:0.264583px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
                </g>
                <g id="char-d">
                    <path id="path923"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        d="m 115.89986,70.232532 c 0,0.917143 -0.60147,1.420092 -1.85069,1.420092 h -0.17065 V 54.893903 h 0.17065 c 1.24922,0 1.85069,0.502949 1.85069,1.420092 z m -0.79235,5.200268 c 4.07152,0 6.10729,-1.390507 6.10729,-4.141935 V 55.255662 c 0,-2.603502 -2.03577,-4.17152 -6.10729,-4.17152 h -6.54392 V 75.4328 Z" />
                    <path
                        d="m 114.31235,69.174198 c 0,0.917143 -0.60147,1.420092 -1.85069,1.420092 h -0.17065 V 53.835569 h 0.17065 c 1.24922,0 1.85069,0.502949 1.85069,1.420092 z M 113.52,74.374466 c 4.07152,0 6.10729,-1.390507 6.10729,-4.141935 V 54.197328 c 0,-2.603502 -2.03577,-4.17152 -6.10729,-4.17152 h -6.54392 v 24.348658 z"
                        style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36.9977px;line-height:1.25;font-family:Steelfish;-inkscape-font-specification:'Steelfish, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;fill:#e92e32;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
                        id="path869" />
                    <path id="path1064" d="m 108.56359,75.4328 -1.66353,-0.9496 1.82731,-0.03776 z"
                        style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />

                    <path id="path1600"
                        d="m 116.02709,73.496857 c 0.22929,-0.03338 0.43727,-0.14361 0.65274,-0.221961 0.0835,-0.03037 0.17603,-0.03406 0.25725,-0.07016 0.27692,-0.123076 0.54092,-0.283681 0.74835,-0.491106 0.0892,-0.08915 0.14242,-0.23912 0.18709,-0.350793 0.0394,-0.09843 0.13948,-0.185407 0.18709,-0.280633 0.0253,-0.05066 0.0364,-0.142052 0.0702,-0.187087 0.0105,-0.01394 0.0363,-0.0094 0.0468,-0.02339 0.0148,-0.01971 0.0107,-0.04902 0.0234,-0.07016 0.0315,-0.05241 0.0819,-0.11117 0.11693,-0.163703"
                        style="fill:none;stroke:#ffffff;stroke-width:0.198438;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    <path id="path1602" d="m 118.48189,71.304168 c 0.0927,-0.07528 0.0814,-0.214014 0.18433,-0.265491"
                        style="fill:none;stroke:#ffffff;stroke-width:0.198438;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                </g>
            </g>

        </defs>


        <g class="letters">
            <g transform="translate(-1.3743277,1.3804907)" class="letter">
                <use href="#shadow-w" />
                <use href="#char-w" />
                <path class="star" id="star-w"
                    style="fill:#ffffff;stroke:#000000;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none"
                    d="m 12.720367,56.109314 0.340465,0.24362 c 0.01286,0.0091 0.02998,0.0094 0.04308,5.27e-4 0.01305,-0.0089 0.01932,-0.02486 0.01552,-0.04022 l -0.0996,-0.406634 c -0.08064,-0.329183 -0.01267,-0.677703 0.185983,-0.953646 L 13.45118,54.61203 c 0.0092,-0.0128 0.0095,-0.02998 6.42e-4,-0.04301 -0.0088,-0.01304 -0.02486,-0.01915 -0.04018,-0.01539 l -0.407716,0.101096 c -0.330022,0.08184 -0.678816,0.01541 -0.954398,-0.181809 l -0.340462,-0.243619 c -0.01277,-0.0092 -0.02998,-0.0094 -0.04307,-5.29e-4 -0.01306,0.0089 -0.01933,0.02487 -0.01551,0.0402 l 0.0996,0.406633 c 0.08063,0.329166 0.01267,0.677653 -0.185996,0.953627 l -0.245369,0.340953 c -0.0092,0.01289 -0.0095,0.02998 -6.4e-4,0.04302 0.0088,0.01304 0.02486,0.01915 0.04018,0.01539 l 0.407691,-0.101091 c 0.330028,-0.08187 0.678821,-0.01544 0.954448,0.181803 z" />
            </g>
            <g transform="translate(-1.3743277,1.3804907)" class="letter">
                <use href="#shadow-e1" />
                <use href="#char-e1" />
            </g>
            <g transform="translate(-1.3743277,1.3804907)" class="letter">
                <use href="#shadow-e2" />
                <use href="#char-e2" />
                <path class="star" id="star-e2"
                    d="m 53.205412,50.440931 -0.259223,0.328741 c -0.0097,0.01242 -0.01079,0.02951 -0.0025,0.04301 0.0083,0.01345 0.02393,0.02046 0.03945,0.01738 l 0.410834,-0.08054 c 0.332584,-0.06521 0.677557,0.01893 0.943942,0.230225 l 0.329126,0.260987 c 0.01236,0.0098 0.0295,0.01089 0.04293,0.0026 0.01344,-0.0082 0.02029,-0.02394 0.01725,-0.03942 l -0.08199,-0.411985 c -0.06637,-0.333477 0.01624,-0.678796 0.226091,-0.944888 l 0.259221,-0.328738 c 0.0098,-0.01233 0.01079,-0.02951 0.0025,-0.043 -0.0083,-0.01346 -0.02394,-0.02047 -0.03943,-0.01737 l -0.410833,0.08054 c -0.332566,0.0652 -0.677508,-0.01893 -0.943923,-0.230238 L 53.40971,49.047243 c -0.01245,-0.0098 -0.02951,-0.01089 -0.04294,-0.0026 -0.01343,0.0082 -0.02029,0.02394 -0.01724,0.03942 l 0.08198,0.411959 c 0.0664,0.333485 -0.01621,0.678803 -0.226087,0.944938 z"
                    style="fill:#ffffff;stroke:#000000;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none" />
            </g>
            <g transform="translate(-1.3743277,1.3804907)" class="letter">
                <use href="#shadow-k" />
                <use href="#char-k" />
            </g>
            <g transform="translate(-1.3743277,1.3804907)" class="letter">
                <use href="#shadow-e3" />
                <use href="#char-e3" />
                <path class="star" id="star-e3"
                    style="fill:#ffffff;stroke:#000000;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none"
                    d="m 77.19786,62.254823 -0.405035,-0.105895 c -0.01526,-0.0039 -0.03136,0.0019 -0.04041,0.01493 -0.009,0.01299 -0.0092,0.03012 -1.29e-4,0.04311 l 0.238312,0.344207 c 0.192931,0.278643 0.25397,0.628444 0.167024,0.957149 l -0.107357,0.406094 c -0.004,0.01525 0.0018,0.03139 0.01481,0.04038 0.0129,0.009 0.03006,0.009 0.04303,2.2e-5 l 0.344682,-0.240102 c 0.278997,-0.194352 0.628501,-0.256931 0.956359,-0.17119 l 0.405032,0.105893 c 0.01522,0.004 0.03136,-0.0019 0.0404,-0.01493 0.009,-0.013 0.0092,-0.03013 1.28e-4,-0.04309 L 78.616394,63.247195 C 78.42348,62.968564 78.362444,62.618796 78.44939,62.290059 l 0.107353,-0.406116 c 0.004,-0.01533 -0.0018,-0.0314 -0.01481,-0.04039 -0.01289,-0.009 -0.03006,-0.009 -0.04303,-1.3e-5 l -0.344662,0.240083 c -0.278992,0.194382 -0.628496,0.25696 -0.956404,0.171214 z" />
            </g>
            <g transform="translate(-1.3743277,1.3804907)" class="letter">
                <use href="#shadow-n" />
                <use href="#char-n" />
            </g>
            <g transform="translate(-1.3743277,1.3804907)" class="letter">
                <use href="#shadow-d" />
                <use href="#char-d" />
                <path class="star" id="star-d"
                    d="m 109.64151,49.356428 -0.40503,-0.105895 c -0.0153,-0.0039 -0.0314,0.0019 -0.0404,0.01493 -0.009,0.01299 -0.009,0.03012 -1.3e-4,0.04311 l 0.23831,0.344207 c 0.19293,0.278643 0.25397,0.628444 0.16702,0.957149 l -0.10735,0.406094 c -0.004,0.01525 0.002,0.03139 0.0148,0.04038 0.0129,0.009 0.0301,0.009 0.043,2.2e-5 l 0.34468,-0.240102 c 0.279,-0.194352 0.6285,-0.256931 0.95636,-0.17119 l 0.40503,0.105893 c 0.0152,0.004 0.0314,-0.0019 0.0404,-0.01493 0.009,-0.013 0.009,-0.03013 1.3e-4,-0.04309 L 111.06005,50.3488 c -0.19292,-0.278631 -0.25395,-0.628399 -0.16701,-0.957136 l 0.10735,-0.406116 c 0.004,-0.01533 -0.002,-0.0314 -0.0148,-0.04039 -0.0129,-0.009 -0.0301,-0.009 -0.043,-1.3e-5 l -0.34466,0.240083 c -0.27899,0.194382 -0.62849,0.25696 -0.9564,0.171214 z"
                    style="fill:#ffffff;stroke:#000000;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none" />
            </g>
        </g>

    </svg>





<div class="support">
	<a href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>
	<a href="https://dribbble.com/devloop01" target="_blank"><i class="fab fa-dribbble"></i></a>
</div>